# Target
/allpix/extras/setTestStructureType 101
/allpix/extras/setTestStructurePosition 0. 0. 350. mm
/allpix/extras/setTestStructureRotation 90. 0.  0. deg
#/allpix/extras/setWrapperEnhancement 0. 0. 50. mm


# EUDET Planes


# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 0. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 300
# Mimosa detector
/allpix/det/setId        300
/allpix/det/setPosition  0.0 0.0 0.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 153. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 301
# Mimosa detector.
/allpix/det/setId        301
/allpix/det/setPosition  0.0 0.0 153.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 305. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 302
# Mimosa detector
/allpix/det/setId        302
/allpix/det/setPosition  0.0 0.0 305.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 358. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 303
# Mimosa detector
/allpix/det/setId        303
/allpix/det/setPosition  0.0 0.0 398.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 499. mm
#/allpix/extras/setTestStructureRotation 0. 180. 0. deg
#/allpix/extras/setTestStructureDetLink 304
# Mimosa detector
/allpix/det/setId        304
/allpix/det/setPosition  0.0 0.0 539.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV

# Al Holder
#/allpix/extras/setTestStructureType 1
#/allpix/extras/setTestStructurePosition 0. 0. 657. mm
#/allpix/extras/setTestStructureRotation 0. 180.  0. deg
#/allpix/extras/setTestStructureDetLink 305
# Mimosa detector
/allpix/det/setId        305
/allpix/det/setPosition  0.0 0.0 697.0 mm
/allpix/det/setRotation  0.0 180.0 180.0 deg
/allpix/det/setLowTHL    13. keV



/allpix/extras/setPeakField	0. 0. 0. T


####################################################################
# Build detectors
/allpix/phys/Physics emstandard_opt0
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/allpix/phys/verbose 0

####################################################################
# Visualization
# /vis/scene/create
#/vis/scene/add/axes 0. 0. 0. 10. cm
# /vis/scene/add/volume World -1 2
# /vis/viewer/set/style s
#/vis/drawVolume
# /vis/open OIX 1024x768-100+100
#/vis/open OGLIXm 1024x768-100+100
#/vis/open RayTracer
#/vis/open OGLIQt
#/vis/open OGLSQt
#/vis/open OIX
#/vis/open OGLIX 1024x768-100+100
#/vis/open OGLSXm
#/vis/open DAWNFILE
#/vis/open OGLSX
#/vis/open OGL 600x600-0+0
# /vis/viewer/set/background 0.3 0.9 0.9
# /vis/viewer/set/viewpointThetaPhi 20 50
# /vis/viewer/zoom 2.0
# /vis/viewer/flush

####################################################################
# Draw trajectories at end of event, showing trajectory points as
# markers of size 2 pixels
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

####################################################################
# prefix for output filename (string) Don't use quotation marks \"
/allpix/config/setOutputPrefixWithPath output/CMS/run2/cms

####################################################################
# Write ROOT File
#/allpix/WriteROOTFiles/write 1
#/allpix/WriteROOTFiles/setFolderPath output/CMS/run2

####################################################################
# Write EUTelescope files
#/allpix/timepixtelescope/setFolderPath output/CMSeutel
#/allpix/timepixtelescope/setEventIDcolumn 0
#/allpix/timepixtelescope/setSumTOT 1
#/allpix/timepixtelescope/write 1

/allpix/eutelescope/write 1
/allpix/eutelescope/setFolderPath output/lcio

####################################################################
# Source GPS
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0.0 0.0 -100.0 mm
/gps/pos/halfx 6500. um
/gps/pos/halfy 5500. um
#/gps/pos/radius 5000. um
#/gps/direction 0 0 1
#/gps/ene/type Gauss
#/gps/ene/sigma 0.1 GeV
/gps/energy 1.6 GeV
/gps/ang/type beam2d
/gps/ang/sigma_x 0.001 rad
/gps/ang/sigma_y 0.001 rad
/gps/ang/rot1 -1. 0. 0.
/gps/pos/type Beam

####################################################################
# Shoot
/allpix/beam/frames 2000000
#/allpix/beam/frames 1
/allpix/beam/type poisson 3
/allpix/beam/on
